# Yumsy-Backend

./: README.md
Yumsy-Backend/Yumsy-Backend/: Dockerfile  Program.cs  Yumsy-Backend.csproj  Yumsy-Backend.http  appsettings.json
Yumsy-Backend/Yumsy-Backend/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpLoggingMiddlewareExtensions.cs
Yumsy-Backend/Yumsy-Backend/Features/Comments/AddComment/: AddCommentEndpoint.cs  AddCommentHandler.cs  AddCommentRequest.cs  AddCommentResponse.cs  AddCommentValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Comments/DeleteComment/: DeleteCommentHandler.cs  DeleteCommentRequest.cs
Yumsy-Backend/Yumsy-Backend/Features/Ingredients/SearchIngredients/: SearchIngredientValidator.cs  SearchIngredientsEndpoint.cs  SearchIngredientsHandler.cs  SearchIngredientsRequest.cs  SearchIngredientsResponse.cs  SearchIngredientsValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/AddPost/: AddPostEndpoint.cs  AddPostHandler.cs  AddPostRequest.cs  AddPostResponse.cs  AddPostValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/DeletePost/: DeletePostEndpoint.cs  DeletePostHandler.cs  DeletePostRequest.cs  DeletePostResponse.cs  DeletePostValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/EditPost/: EditPostEndpoint.cs  EditPostHandler.cs  EditPostRequest.cs  EditPostResponse.cs  EditPostValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/GetExplorePagePosts/: GetExplorePagePostsEndpoint.cs  GetExplorePagePostsHandler.cs  GetExplorePagePostsRequest.cs  GetExplorePagePostsResponse.cs  GetExplorePagePostsValidator.cs  RecommendPostResultDTO.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/GetHomeFeedForUser/: GetHomeFeedForUserEndpoint.cs  GetHomeFeedForUserHandler.cs  GetHomeFeedForUserPostDto.cs  GetHomeFeedForUserRequest.cs  GetHomeFeedForUserResponse.cs  GetHomeFeedForUserValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/GetNewPosts/: GetNewPostsEndpoint.cs  GetNewPostsHandler.cs  GetNewPostsRequest.cs  GetNewPostsResponse.cs  GetNewPostsValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/GetPostDetails/: GetPostDetailsEndpoint.cs  GetPostDetailsHandler.cs  GetPostDetailsRequest.cs  GetPostDetailsResponse.cs  GetPostDetailsValidation.cs  GetPostDetailsValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Posts/GetPostsByTag/: GetPostsByTagEndpoint.cs  GetPostsByTagHandler.cs  GetPostsByTagRequest.cs  GetPostsByTagResponse.cs  GetPostsByTagValidator.cs
Yumsy-Backend/Yumsy-Backend/Features/Temporary/: DropSeenPostEndpoint.cs  DropSeenPostHandler.cs  DropSeenPostRequest.cs  DropSeenPostResponse.cs  DropSeenPostValidator.cs
Yumsy-Backend/Yumsy-Backend/Middlewares/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpLoggingMIddleware.cs
Yumsy-Backend/Yumsy-Backend/Middlewares/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs  ExceptionStatusCodeMapper.cs  IExceptionStatusCodeMapper.cs
Yumsy-Backend/Yumsy-Backend/Persistence/DbContext/: SupabaseDbContext.cs
Yumsy-Backend/Yumsy-Backend/Persistence/Migrations/: 20250811182213_InitialCreate.Designer.cs  20250811182213_InitialCreate.cs  20250819185747_DividePhotoToPostPhotoTableAndStepAttribute.Designer.cs  20250819185747_DividePhotoToPostPhotoTableAndStepAttribute.cs  20250903165203_AddSavedTableAndRelations.Designer.cs  20250903165203_AddSavedTableAndRelations.cs  20250903171641_AddSavedTableRelationsUserPost.Designer.cs  20250903171641_AddSavedTableRelationsUserPost.cs  20250904170540_ChangeUserFollowerTable.Designer.cs  20250904170540_ChangeUserFollowerTable.cs  20250905112032_AddLikesCountAttributeInCommentTable.Designer.cs  20250905112032_AddLikesCountAttributeInCommentTable.cs  20250915135532_DeleteMaxLengthOnProfilePictureAndAddOnBio.Designer.cs  20250915135532_DeleteMaxLengthOnProfilePictureAndAddOnBio.cs  20250921132648_ChangeSearchCountnaSearchScoreOrazNaTypDecimal.Designer.cs  20250921132648_ChangeSearchCountnaSearchScoreOrazNaTypDecimal.cs  20250923185034_MakeCreatedFromIdNullableInShoppingListTable.Designer.cs  20250923185034_MakeCreatedFromIdNullableInShoppingListTable.cs  20250928154858_AddAutomaticGuidGeneratingAndCascadeDelete.Designer.cs  20250928154858_AddAutomaticGuidGeneratingAndCascadeDelete.cs  20251007194946_ChangeSearchScoreToSearchCountAndTypeToInt.Designer.cs  20251007194946_ChangeSearchScoreToSearchCountAndTypeToInt.cs  20251008194542_FixPostAndUserRelationInCommentTable.Designer.cs  20251008194542_FixPostAndUserRelationInCommentTable.cs  20251016201756_DeleteTableRecommendationTagAndFixRelations.Designer.cs  20251016201756_DeleteTableRecommendationTagAndFixRelations.cs  20251105165040_FixFollowUserRelations.Designer.cs  20251105165040_FixFollowUserRelations.cs  20251107184631_AddSeenPostTable.Designer.cs  20251107184631_AddSeenPostTable.cs  20251115132924_AddTablesForQuizFunction.Designer.cs  20251115132924_AddTablesForQuizFunction.cs  20251115142631_Fix.Designer.cs  20251115142631_Fix.cs  20251121175109_AddMandatoryFieldInQuizQuestionTable.Designer.cs  20251121175109_AddMandatoryFieldInQuizQuestionTable.cs  20251205180534_MakeTagPropertyNullableInQuizAnswerTable.Designer.cs  20251205180534_MakeTagPropertyNullableInQuizAnswerTable.cs  20251218165048_AddThreeNewTablesForLogs.Designer.cs  20251218165048_AddThreeNewTablesForLogs.cs  (+17 more)
Yumsy-Backend/Yumsy-Backend/Persistence/Modele/: Ingredient.cs  IngredientPost.cs  Like.cs  Photo.cs  Post.cs
Yumsy-Backend/Yumsy-Backend/Persistence/Models/: AppEventLog.cs  Comment.cs  CommentLike.cs  ErrorLog.cs  HttpLog.cs  Ingredient.cs  IngredientPost.cs  IngredientShoppingList.cs  Like.cs  Photo.cs  Post.cs  PostImage.cs  PostTag.cs  QuizAnswer.cs  QuizQuestion.cs  Recommendation.cs  RecommendationTag.cs  Saved.cs  SeenPost.cs  ShoppingList.cs  Step.cs  Tag.cs  TagCategory.cs  TopDailyPost.cs  TopDailyTag.cs  User.cs  UserFollower.cs
Yumsy-Backend/Yumsy-Backend/Shared/: ImageHelper.cs  YumsyConstants.cs
Yumsy-Backend/Yumsy-Backend/Shared/EventLogger/: AppEventLogger.cs  IAppEventLogger.cs
Yumsy-Backend/Yumsy-Backend/supabase/: config.toml
(+263 files in other folders)
