<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Yumsy_Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Comments\GetCommentReplies\" />
      <Folder Include="Features\Comments\LikeComment\" />
      <Folder Include="Features\Comments\ReplyToComment\" />
      <Folder Include="Features\Comments\ReportComment\" />
      <Folder Include="Features\Ingredients\SearchForIngredient\" />
      <Folder Include="Features\Posts\ChangePost\" />
      <Folder Include="Features\Posts\CommentPost\" />
      <Folder Include="Features\Posts\CreatePost\" />
      <Folder Include="Features\Posts\DeletePost\" />
      <Folder Include="Features\Posts\GetAllPosts\" />
      <Folder Include="Features\Posts\GetPostComments\" />
      <Folder Include="Features\Posts\GetPostIngredients\" />
      <Folder Include="Features\Posts\GetPost\" />
      <Folder Include="Features\Posts\GetRecipeMacro\" />
      <Folder Include="Features\Posts\GetRecipe\" />
      <Folder Include="Features\Posts\LikePost\" />
      <Folder Include="Features\Posts\SearchRecipes\SearchRecipesByTags\" />
      <Folder Include="Features\Posts\SearchRecipes\SearchRecipesByText\" />
      <Folder Include="Features\Posts\SearchRecipes\SolveQuiz\" />
      <Folder Include="Features\SearchRecipes\SearchRecipesByTags\" />
      <Folder Include="Features\SearchRecipes\SearchRecipesByText\" />
      <Folder Include="Features\SearchRecipes\SolveQuiz\" />
      <Folder Include="Features\ShoppingLists\DeleteShoppingList\" />
      <Folder Include="Features\ShoppingLists\ExportIngredientsToShoppingList\" />
      <Folder Include="Features\ShoppingLists\GetShoppingList\" />
      <Folder Include="Features\ShoppingLists\MarkItemInShoppingList\" />
      <Folder Include="Features\Users\BlockUser\" />
      <Folder Include="Features\Users\FollowUser\" />
      <Folder Include="Features\Users\GetProfile\" />
      <Folder Include="Features\Users\GetUserPosts\" />
      <Folder Include="Features\Users\Logout\" />
      <Folder Include="Features\Users\ReportUser\" />
      <Folder Include="Features\Users\SavePost\" />
      <Folder Include="Features\Users\ShareUserProfile\" />
      <Folder Include="Persistence\DbContext\" />
      <Folder Include="Persistence\Models\" />
      <Folder Include="Shared\AuthServices\" />
      <Folder Include="Shared\Exceptions\" />
    </ItemGroup>

</Project>
